Pizza.Frontend.Kunde/MainWindow.xaml

<Window x:Class="Pizza.Frontend.Kunde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.Frontend.Kunde"
        mc:Ignorable="d"
        Title="Kunde" Height="700" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Width="300" Margin="10">
            <TextBlock Text="Bestellername"/>
            <TextBox Text="{Binding BestellerName}"/>
            <Button Content="neuladen" Command="{Binding Neuladen}"/>
        </StackPanel>

        <TabControl Grid.Row="1">

            <TabItem Header="Pizzen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Pizzen}" SelectedItem="{Binding Ausgewählt}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontSize="30"/>
                                    <TextBlock Text="{Binding Preis, StringFormat=Preis: {0:C}}" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <Button Content="Bestellen" Command="{Binding Bestellen}"/>
                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding Ausgewählt.Name}" IsReadOnly="True"/>
                        <TextBlock Text="Preis"/>
                        <TextBox Text="{Binding Ausgewählt.Preis}" IsReadOnly="True"/>
                        <TextBlock Text="Zutaten"/>
                        <ListBox IsHitTestVisible="False" ItemsSource="{Binding Ausgewählt.Zutaten}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Warenkorb">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Warenkorb}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pizza.Name}"/>
                                    <TextBlock Text="{Binding Pizza.Preis, StringFormat=Preis: {0:C}}" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{Binding WarenkorbGesamtpreis, StringFormat=Gesamtpreis: {0:C}}"/>
                        <Button Content="Abschicken" Command="{Binding Abschicken}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Meine Bestellungen">
                <ListBox ItemsSource="{Binding Bestellungen}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Datum, StringFormat=#{0}:}"/>
                                <TextBlock Text="{Binding Name, StringFormat=Bestellung von {0}}" Margin="3,0,0,0"/>
                                <TextBlock Text="{Binding Gesamtpreis, StringFormat=mit Gesamtpreis: {0:C}}" Margin="3,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
